* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body,
html {
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

#articleForm {
    position: fixed;
    right: -100%;
    height: 100%;
    background-color: #f9f9f9;
    padding: 20px;
    box-sizing: border-box;
    transition: right 0.5s ease-in-out;
    top: 0;
    z-index: 1000000;
}

#buttonContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 14vh;
}

#showFormButton {
    background-color: white;
    border: none;
    color: green;
    padding: 15px 32px;
    border-radius: 30px;
    border-color: green;
    border: solid;
    text-align: center;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#showFormButton:hover {
    background-color: #45a049;
    color: white;
}

h1,
.mb-3 {
    text-align: center;
    padding-top: 40px;
    color: #fff;
    font-size: 2em;
}

#article_summary {
    min-width: 100px;
    max-width: 500px;
    min-height: 100px;
    max-height: 200px;
    width: 100%;
    height: auto;
    resize: vertical;
}

#article_content {
    min-width: 100px;
    max-width: 500px;
    min-height: 100px;
    max-height: 200px;
    width: 100%;
    height: auto;
    resize: vertical;
}

.article-summary {
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.5px;
    padding-right: 20px;
    padding-left: 20px;
    color: black;
    font-weight: 400;
    text-align: justify;
}

form h1 {
    text-align: center;
    padding-top: 40px;
    color: black;
    font-size: 2em;
    margin-bottom: 20px;
}

.articles-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    grid-auto-flow: row dense;
    padding: 40px;
}

.article-container {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    max-width: 100%;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.article-content-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.article-container:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.article-content-link,
.editer,
.supprimer {
    transition: color 0.3s ease;
}

.article-image {
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.article-title,
.article-summary,
.article-actions {
    margin-bottom: 15px;
    margin-top: 15px;
}

form {
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    width: 90%;
    max-width: 500px;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea,
button[type="submit"],
.editer,
.supprimer {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-weight: bold;
}

button[type="submit"],
.editer,
.supprimer {
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
    border: none;
    border-radius: 20px;
}

button[type="submit"] {
    font-size: 1em;
    border: solid;
    border-color: green;
    color: green;
    background-color: white;
    margin-top: 30px;
}

button[type="submit"]:hover {
    background-color: green;
    color: white;
}

.article-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.editer:hover {
    background-color: blue;
    color: white;
}

.editer {
    border: solid;
    border-color: blue;
    color: blue;
    background-color: white;
}

.supprimer:hover {
    background-color: red;
    color: white;
}

.supprimer {
    border: solid;
    border-color: red;
    background-color: white;
    color: red;
}

.container {
    width: 100%;
    min-height: 100vh;
    background: radial-gradient(circle farthest-side at 0% 50%,
            #282828 23.5%,
            rgba(255, 170, 0, 0) 0) 21px 30px,
        radial-gradient(circle farthest-side at 0% 50%,
            #2c3539 24%,
            rgba(240, 166, 17, 0) 0) 19px 30px,
        linear-gradient(#282828 14%,
            rgba(240, 166, 17, 0) 0,
            rgba(240, 166, 17, 0) 85%,
            #282828 0) 0 0,
        linear-gradient(150deg,
            #282828 24%,
            #2c3539 0,
            #2c3539 26%,
            rgba(240, 166, 17, 0) 0,
            rgba(240, 166, 17, 0) 74%,
            #2c3539 0,
            #2c3539 76%,
            #282828 0) 0 0,
        linear-gradient(30deg,
            #282828 24%,
            #2c3539 0,
            #2c3539 26%,
            rgba(240, 166, 17, 0) 0,
            rgba(240, 166, 17, 0) 74%,
            #2c3539 0,
            #2c3539 76%,
            #282828 0) 0 0,
        linear-gradient(90deg, #2c3539 2%, #282828 0, #282828 98%, #2c3539 0%) 0 0 #282828;
    background-size: 40px 60px;
}

.container-form {
        height: 100%;
        --s: 200px; /* control the size */
        --c1: #1d1d1d;
        --c2: #4e4f51;
        --c3: #3c3c3c;
      
        background: repeating-conic-gradient(
              from 30deg,
              #0000 0 120deg,
              var(--c3) 0 180deg
            )
            calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
          repeating-conic-gradient(
            from 30deg,
            var(--c1) 0 60deg,
            var(--c2) 0 120deg,
            var(--c3) 0 180deg
          );
        background-size: var(--s) calc(var(--s) * 0.577);
      }
      
      

@media (max-width: 1230px) {
    .articles-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px;
    }

    .article-container {
        padding: 10px;
    }

    .article-image {
        height: 150px;
    }

    form {
        width: 80%;
    }

    h1,
    .mb-3 {
        font-size: 1.5em;
    }
}

@media (max-width: 768px) {
    .articles-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
    }

    .article-container {
        padding: 10px;
    }

    .article-image {
        height: 150px;
    }

    form {
        width: 80%;
    }

    h1,
    .mb-3 {
        font-size: 1.5em;
    }
}

@media (max-width: 480px) {
    .articles-container {
        grid-template-columns: 1fr;
    }

    form,
    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea,
    button[type="submit"] {
        width: 100%;
    }

    .article-actions {
        flex-direction: column;
        gap: 5px;
    }

    .editer,
    .supprimer {
        width: auto;
    }
}

@media (max-width: 700px) {
    #articleForm {
        right: -100%;
        width: 70%;
    }
}